{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(local);Database=HistoryMadeSimple;User ID=bichnq;Password=B!ch2003;Encrypt=False;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL1004.site4now.net;Database=db_abb8e1_lichsucude;User ID=db_abb8e1_lichsucude_admin;Password=B!ch2003;Encrypt=False;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
